# spring-cloud-alibaba-example

./: pom.xml  readme.md
config-init/rocketmq/: broker.conf
docker-compose/: docker-compose-env.yml  start-docker.bat
integrated-account/: pom.xml
integrated-common/: pom.xml
integrated-frontend/: pom.xml
integrated-gateway/: pom.xml
integrated-order/: pom.xml
integrated-praise-consumer/: pom.xml
integrated-praise-provider/: pom.xml
integrated-praise-provider/src/main/java/com/alibaba/cloud/integration/provider/controller/: PraiseController.java
integrated-praise-provider/src/main/java/com/alibaba/cloud/integration/provider/service/: MqService.java
integrated-storage/: pom.xml
